{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@keyless/web-components": "workspace:^",
    "@lit/react": "^1.0.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.83.0",
    "add": "^2.0.6",
    "date-fns": "^4.1.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@keyless/eslint-config": "workspace:*",
    "@keyless/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
